<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDA-qN-CMV">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ud4-ps-MU8">
            <objects>
                <viewController id="vDA-qN-CMV" customClass="ViewController" customModule="BackgroundBlurSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9BQ-e9-rwt">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-Mp-qdx">
                                <rect key="frame" x="76.5" y="108.5" width="743" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="743" id="0KU-hw-yUJ"/>
                                    <constraint firstAttribute="height" constant="197" id="IXu-Ew-2ZQ"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-M3-Yw5">
                                <rect key="frame" x="76.5" y="108.5" width="743" height="197"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nHp-Tg-CEZ">
                                    <rect key="frame" x="0.0" y="0.0" width="743" height="197"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-wL-Ugb">
                                            <rect key="frame" x="0.0" y="0.0" width="503" height="69"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8xE-JA-Ury">
                                                <rect key="frame" x="0.0" y="0.0" width="503" height="69"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <vibrancyEffect>
                                    <blurEffect style="systemThickMaterialDark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Db3-Mp-qdx" firstAttribute="centerY" secondItem="9BQ-e9-rwt" secondAttribute="centerY" id="L01-4Z-Mkl"/>
                            <constraint firstItem="Lhj-M3-Yw5" firstAttribute="trailing" secondItem="Db3-Mp-qdx" secondAttribute="trailing" id="LyK-V4-T9Q"/>
                            <constraint firstItem="Lhj-M3-Yw5" firstAttribute="bottom" secondItem="Db3-Mp-qdx" secondAttribute="bottom" id="Vik-jy-QFy"/>
                            <constraint firstItem="Lhj-M3-Yw5" firstAttribute="top" secondItem="Db3-Mp-qdx" secondAttribute="top" id="XAb-n2-tVE"/>
                            <constraint firstItem="Db3-Mp-qdx" firstAttribute="centerX" secondItem="9BQ-e9-rwt" secondAttribute="centerX" id="iiL-hI-SQy"/>
                            <constraint firstItem="Lhj-M3-Yw5" firstAttribute="leading" secondItem="Db3-Mp-qdx" secondAttribute="leading" id="kOq-Ia-oLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2V2-pg-wD8"/>
                    </view>
                    <connections>
                        <outlet property="testImageView" destination="Db3-Mp-qdx" id="IZ3-eR-7SU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUJ-3y-BMK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.94642857142856" y="159.42028985507247"/>
        </scene>
    </scenes>
</document>
